<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{81a77ee6-31c4-45da-bbe9-48465c976ee9}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="lib\creport4.dproj" />
    <Projects Include="test\ReportTests.dproj">
      <Dependencies>lib\creport4.dproj</Dependencies>
    </Projects>
    <Projects Include="vcl\CReportEdit.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ReportTests" DependsOnTargets="creport4">
    <MSBuild Projects="test\ReportTests.dproj" Targets="" />
  </Target>
  <Target Name="ReportTests:Clean" DependsOnTargets="creport4:Clean">
    <MSBuild Projects="test\ReportTests.dproj" Targets="Clean" />
  </Target>
  <Target Name="ReportTests:Make" DependsOnTargets="creport4:Make">
    <MSBuild Projects="test\ReportTests.dproj" Targets="Make" />
  </Target>
  <Target Name="creport4">
    <MSBuild Projects="lib\creport4.dproj" Targets="" />
  </Target>
  <Target Name="creport4:Clean">
    <MSBuild Projects="lib\creport4.dproj" Targets="Clean" />
  </Target>
  <Target Name="creport4:Make">
    <MSBuild Projects="lib\creport4.dproj" Targets="Make" />
  </Target>
  <Target Name="CReportEdit">
    <MSBuild Projects="vcl\CReportEdit.dproj" Targets="" />
  </Target>
  <Target Name="CReportEdit:Clean">
    <MSBuild Projects="vcl\CReportEdit.dproj" Targets="Clean" />
  </Target>
  <Target Name="CReportEdit:Make">
    <MSBuild Projects="vcl\CReportEdit.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ReportTests;creport4;CReportEdit" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="ReportTests:Clean;creport4:Clean;CReportEdit:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="ReportTests:Make;creport4:Make;CReportEdit:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>