<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6f92683d-6ed1-4571-ba0c-fb5ba0191185}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="test\ReportTests.dproj" />
    <Projects Include="vcl\creport4.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="creport4">
    <MSBuild Projects="vcl\creport4.dproj" Targets="" />
  </Target>
  <Target Name="creport4:Clean">
    <MSBuild Projects="vcl\creport4.dproj" Targets="Clean" />
  </Target>
  <Target Name="creport4:Make">
    <MSBuild Projects="vcl\creport4.dproj" Targets="Make" />
  </Target>
  <Target Name="ReportTests">
    <MSBuild Projects="test\ReportTests.dproj" Targets="" />
  </Target>
  <Target Name="ReportTests:Clean">
    <MSBuild Projects="test\ReportTests.dproj" Targets="Clean" />
  </Target>
  <Target Name="ReportTests:Make">
    <MSBuild Projects="test\ReportTests.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="creport4;ReportTests" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="creport4:Clean;ReportTests:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="creport4:Make;ReportTests:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>