package creport4;

{$R *.res}
{$R 'TB97Reg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  vcldb,
  vclsmp,
  designide,
  bdertl,
  vcljpg,
  rtl,
  dbrtl,
  vclactnband;

contains
  ReportControl in 'ReportControl.pas',
  TB97Tlwn in 'TB97Tlwn.pas',
  TB97 in 'TB97.pas',
  TB97Cmn in 'TB97Cmn.pas',
  TB97Cnst in 'TB97Cnst.pas',
  TB97Ctls in 'TB97Ctls.pas',
  TB97Reg in 'TB97Reg.pas',
  TB97Tlbr in 'TB97Tlbr.pas',
  uReportRunTime in 'uReportRunTime.pas',
  osservice in 'osservice.pas',
  About in 'About.pas' {frm_About},
  Border in 'Border.pas' {BorderForm},
  Color in 'Color.pas' {ColorForm},
  creport in 'Creport.pas' {CreportForm},
  diagonal in 'diagonal.PAS' {DiagonalForm},
  margin in 'margin.pas' {MarginForm},
  NewDialog in 'NewDialog.pas' {frmNewTable},
  Preview in 'Preview.pas' {PreviewForm},
  REPMESS in 'repmess.PAS' {REPmessform},
  vsplit in 'vsplit.PAS' {VSplitForm};

end.
