package creport4;

{$R *.res}
{$R 'TB97Reg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  vcldb,
  vclsmp,
  designide,
  bdertl,
  vcljpg,
  rtl,
  dbrtl,
  vclactnband,
  xmlrtl;

contains
  osservice in 'osservice.pas',
  Creport in 'Creport.pas' {CreportForm},
  vsplit in 'vsplit.PAS' {VSplitForm},
  ReportRunTime in 'ReportRunTime.pas',
  CC in 'CC.pas',
  ujson,
  ureport in '..\lib\ureport.pas';

end.
